.main-header {
  padding: 51px 0 50px;

  &__inner {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  &__button {
    position: absolute;
    top: 50%;
    right: 20px;

    transform: translateY(-50%);
  }

  &__nav,
  &__wrapper {
    display: grid;
  }

  &__nav {
    box-sizing: border-box;
    row-gap: 35px;

    background-color: $dark-bg;
  }

  &__button,
  &__wrapper,
  &__social {
    display: none;
  }

  &__wrapper {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    padding-bottom: 34px;

    pointer-events: none;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
  }

  &__wide {
    grid-column: 1 / -1;
  }

  &__img {
    display: block;
    width: 100%;
    max-width: 100%;
    height: auto;
    object-fit: cover;
  }

  &__social {
    justify-self: center;
  }
}
