.welcome {
  &,
  &__title {
    padding: 0;
  }

  &__inner {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    min-height: 810px;
  }

  &__wrapper {
    position: relative;
    grid-column: 1 / span 6;
    grid-row: 1;
    z-index: 1;
    padding-top: 149px;
  }

  &__title {
    margin-bottom: 25px;

    border: 0;
  }

  &__title-short {
    display: block;
  }

  &__subtitle,
  &__button {
    letter-spacing: 2px;
  }

  &__subtitle {
    margin: 0;
    margin-bottom: 75px;

    font-size: 28px;
    line-height: 33px;
  }

  &__button {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 360px;
    min-height: 75px;

    font-weight: 100;
    color: inherit;
    text-decoration: none;

    background-color: $welcome-btn-bg;
    border-radius: 10px;

    transition: background-color .2s ease;

    &:hover {
      background-color: $primary-hover;
    }

    &:focus,
    &:active {
      background-color: $primary-active;
    }
  }

  &__slider {
    grid-column: 5 / -1;
    grid-row: 1;
  }
}
